{
  "expo": {
    "name": "Crypto Tracker",
    "icon": "./images/icon.png",
    "version": "1.0.0",
    "slug": "crypto-tracker",
    "sdkVersion": "23.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "robert.ridley.crypto"
    },
    "android": {
      "package": "robert.ridley.crypto"
    }
  }
}
